In [1]:
import time
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re
import pandas as pd
from datetime import datetime
import math 

from sql_functions import *    

import psycopg2   

import sql_functions as sf
import sqlalchemy

In [16]:
schema = 'capstone_jmrs'

In [17]:
sql = (f"""
SELECT * 
FROM {schema}.rightmove_1"""
)

In [24]:
rm = get_dataframe(sql)

,platform_id,platform,neighbourhood,prices_pcm,furniture,scraping_date
0,property-127236689,Rightmove,Hammersmith and Fulham,3683,furnished,2022-09-23
1,property-127366049,Rightmove,Hammersmith and Fulham,3750,furnished,2022-09-23
2,property-127365830,Rightmove,Hammersmith and Fulham,2600,furnished,2022-09-23
3,property-126019895,Rightmove,Hammersmith and Fulham,1350,furnished,2022-09-23
4,property-127361573,Rightmove,Hammersmith and Fulham,1750,furnished,2022-09-23
...,...,...,...,...,...,...
9720,property-124925873,Rightmove,Islington,2817,partFurnished,2022-09-23
9721,property-84868017,Rightmove,Islington,5750,partFurnished,2022-09-23
9722,property-79835193,Rightmove,Islington,3792,partFurnished,2022-09-23
9723,property-65417791,Rightmove,Islington,1582,partFurnished,2022-09-23
9724,property-127368341,Rightmove,Islington,1647,partFurnished,2022-09-23

In [34]:
# format the ID column
rm['platform_id'] = rm['platform_id'].str.removeprefix('property-')#.astype(int)
rm

,platform_id,platform,neighbourhood,prices_pcm,furniture,scraping_date
0,127236689,Rightmove,Hammersmith and Fulham,3683,furnished,2022-09-23
1,127366049,Rightmove,Hammersmith and Fulham,3750,furnished,2022-09-23
2,127365830,Rightmove,Hammersmith and Fulham,2600,furnished,2022-09-23
3,126019895,Rightmove,Hammersmith and Fulham,1350,furnished,2022-09-23
4,127361573,Rightmove,Hammersmith and Fulham,1750,furnished,2022-09-23
...,...,...,...,...,...,...
9720,124925873,Rightmove,Islington,2817,partFurnished,2022-09-23
9721,84868017,Rightmove,Islington,5750,partFurnished,2022-09-23
9722,79835193,Rightmove,Islington,3792,partFurnished,2022-09-23
9723,65417791,Rightmove,Islington,1582,partFurnished,2022-09-23
9724,127368341,Rightmove,Islington,1647,partFurnished,2022-09-23

In [33]:
# import the data frame to DBeaver

# call the schema created for this project
schema = 'capstone_jmrs'
# get the function to connect to the database
engine = get_engine()

# give the table a unique name
table_name = 'rightmove_1'

# import the table to sql
if engine!=None:
    try:
        rm.to_sql(name=table_name,
                        con=engine,
                        if_exists='replace',
                        schema=schema, 
                        index=False,
                        chunksize=5000, 
                        method='multi')
        print(f"The {table_name} table was imported successfully.")
    
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The rightmove_1 table was imported successfully.