In [1]:
import requests                 # requests on websites
from bs4 import BeautifulSoup   # html parsing

import pandas as pd             # pandas for data frame
import numpy as np              # numpy for numerical operations

import math                     # for math methods
import time                     # for sleep timer
import random                   # for random number generator

import sql_functions as sf      # for sql functions
from sql_functions import *     # functions from file for upload on schema

import sqlalchemy               # for sql connection
import psycopg2                 # for upload on engine

import datetime as dt           # for the csv file with the current date and time
from datetime import date       # for the csv file with the current date and time
import re                       # for regular expressions

import matplotlib as mpl        # for plotting
import matplotlib.pyplot as plt # for plotting
import seaborn as sns           # for plotting

In [2]:
london_boroughs = pd.read_csv("london_boroughs.csv", delimiter=',')

In [3]:
london_boroughs

    Area Code               Area Name
0   E09000001          City of London
1   E09000002    Barking and Dagenham
2   E09000003                  Barnet
3   E09000004                  Bexley
4   E09000005                   Brent
5   E09000006                 Bromley
6   E09000007                  Camden
7   E09000008                 Croydon
8   E09000009                  Ealing
9   E09000010                 Enfield
10  E09000011               Greenwich
11  E09000012                 Hackney
12  E09000013  Hammersmith and Fulham
13  E09000014                Haringey
14  E09000015                  Harrow
15  E09000016                Havering
16  E09000017              Hillingdon
17  E09000018                Hounslow
18  E09000019               Islington
19  E09000020  Kensington and Chelsea
20  E09000021    Kingston upon Thames
21  E09000022                 Lambeth
22  E09000023                Lewisham
23  E09000024                  Merton
24  E09000025                  Newham
25  E09000026               Redbridge
26  E09000027    Richmond upon Thames
27  E09000028               Southwark
28  E09000029                  Sutton
29  E09000030           Tower Hamlets
30  E09000031          Waltham Forest
31  E09000032              Wandsworth
32  E09000033             Westminster
33  E12000007           London region
34  E92000001                 England

In [4]:
london_boroughs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Area Code  35 non-null     object
 1   Area Name  35 non-null     object
dtypes: object(2)
memory usage: 688.0+ bytes

In [5]:
display(london_boroughs)

    Area Code               Area Name
0   E09000001          City of London
1   E09000002    Barking and Dagenham
2   E09000003                  Barnet
3   E09000004                  Bexley
4   E09000005                   Brent
5   E09000006                 Bromley
6   E09000007                  Camden
7   E09000008                 Croydon
8   E09000009                  Ealing
9   E09000010                 Enfield
10  E09000011               Greenwich
11  E09000012                 Hackney
12  E09000013  Hammersmith and Fulham
13  E09000014                Haringey
14  E09000015                  Harrow
15  E09000016                Havering
16  E09000017              Hillingdon
17  E09000018                Hounslow
18  E09000019               Islington
19  E09000020  Kensington and Chelsea
20  E09000021    Kingston upon Thames
21  E09000022                 Lambeth
22  E09000023                Lewisham
23  E09000024                  Merton
24  E09000025                  Newham
25  E09000026               Redbridge
26  E09000027    Richmond upon Thames
27  E09000028               Southwark
28  E09000029                  Sutton
29  E09000030           Tower Hamlets
30  E09000031          Waltham Forest
31  E09000032              Wandsworth
32  E09000033             Westminster
33  E12000007           London region
34  E92000001                 England

In [6]:
# call the schema created for this project
schema = 'capstone_jmrs'
# get the function to connect to the database
engine = get_engine()

# give the table a unique name
table_name = "london_boroughs"

# import the table to sql
if engine != None:
    try:
        london_boroughs.to_sql(name=table_name,
                                   con=engine,
                                   if_exists='replace',
                                   schema=schema,
                                   index=False,
                                   chunksize=5000,
                                   method='multi')
        print(f"The {table_name} table was imported successfully.")

    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The london_boroughs table was imported successfully.